#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables

override_linter_cmd["codespell"]="codespell -H -S './.git' -L DoubleClick"
